@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

/* definindo variáveis */
:root {
    --primary-color : rgb(156, 180, 107);
    --secondary-color: rgb(238, 238, 30);
}


/* reset css */
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box; /* padding dos dois lados */
}

.links {
    font-size: 22px;
}

.links a + a { /* insere somente a partir do segundo, o primeiro a é ignorado */
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after { /* cria um underline ao passar o mouse por cima */
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left:0;
    bottom: -4px;

}

.links a:hover::after { /* muda o width de 0 para 100% */
    width: 100%;
    transition: width 300ms ease-in-out 100ms;
}

/* == CARDS == */

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;

    /* espaçamento e alinhado ao centro, necessário width */
    margin: 45px auto;

    /* grid - dividido ao meio */
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* sombra */
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.3);

    /* animation */
    animation-name: up 200ms ease;
}

/* == ANIMATION == */
@keyframes up {
    from {
        opacity: 0;
        /* transform: translateY(15px) */
        
    }
    to {
        opacity: 1;
        transform: skew(25deg, 25deg)
    }
}

/* == details == */

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

/* entra no details item e pega a primeira div */
.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

/* .details .item span */
.details .item div:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* == FORM == */
input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"] {
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: firebrick;
}

/* INDEX TEACHERS */
.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box; /* para não perder a referência com a largura máxima */
}

.table-container table{
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child { /* dá o espaço para a imagem aparecer */
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span { /* configura o tamanho da imagem */
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

.table-container thead tr th:last-child, 
td:last-child {
    text-align: center;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    display: inline-block;
    margin-bottom: 16px;
}


